# udacity-capstone-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  download.jfif  google-services.json
app/src/androidTest/java/com/harrisonhenri/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harrisonhenri/myapplication/: MainActivity.kt
app/src/main/java/com/harrisonhenri/myapplication/api/: NetworkUtils.kt
app/src/main/java/com/harrisonhenri/myapplication/api/network/: ApiService.kt
app/src/main/java/com/harrisonhenri/myapplication/authentication/: FirebaseUserLiveData.kt
app/src/main/java/com/harrisonhenri/myapplication/companies/: CompanyList.kt  CompanyListAdapter.kt  CompanyListViewModel.kt
app/src/main/java/com/harrisonhenri/myapplication/data/: Room.kt  Utils.kt
app/src/main/java/com/harrisonhenri/myapplication/data/dao/: CompanyDao.kt
app/src/main/java/com/harrisonhenri/myapplication/data/entities/: CompanyEntity.kt
app/src/main/java/com/harrisonhenri/myapplication/favoritelist/: FavoriteList.kt  FavoriteListAdapter.kt  FavoriteListViewModel.kt
app/src/main/java/com/harrisonhenri/myapplication/menu/: CategoryListAdapter.kt  Menu.kt
app/src/main/java/com/harrisonhenri/myapplication/repository/: CompanyRepository.kt
app/src/main/java/com/harrisonhenri/myapplication/repository/models/: Category.kt  Company.kt  Distance.kt  Menu.kt
app/src/main/java/com/harrisonhenri/myapplication/utils/: BindingAdapters.kt  Constants.kt  Location.kt
app/src/main/res/layout/: activity_main.xml  category_item.xml  company_item.xml  favorite_item.xml  fragment_company_list.xml  fragment_favorite_list.xml  fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: category_item_scene.xml
app/src/test/java/com/harrisonhenri/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
