// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30
        buildToolsVersion = '30.0.3'

        kotlin_version = "1.4.32"
        material_version = "1.3.0"
        constraint_version = "2.0.4"
        core_ktx_version = "1.3.2"
        app_compat_version = "1.2.0"
        recycler_version = "1.1.0"
        lifecycle_version = "2.2.0"
        navigation_version = "2.2.0"
        retrofit_version = "2.6.2"
        retrofit_scalars_version = "2.5.0"
        retrofit_couroutines_version = "0.9.2"
        picasso_version = "2.71828"
        firebase_version = "26.6.0"
        firebase_ui_version = "7.1.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}