<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/company">

    <fragment
        android:id="@+id/company"
        android:name="com.harrisonhenri.myapplication.companies.CompanyList"
        tools:layout="@layout/fragment_company_list" >
        <action
            android:id="@+id/action_company_to_menu"
            app:destination="@id/menu"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_company_to_favorite_list"
            app:destination="@id/favoriteList"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/menu"
        android:name="com.harrisonhenri.myapplication.menu.Menu"
        android:label="@string/menu"
        tools:layout="@layout/fragment_menu" >
        <argument
            android:name="Menu"
            app:argType="com.harrisonhenri.myapplication.repository.models.Menu" />
    </fragment>
    <fragment
        android:id="@+id/favoriteList"
        android:name="com.harrisonhenri.myapplication.favoritelist.FavoriteList"
        android:label="@string/favorite_list"
        tools:layout="@layout/fragment_favorite_list" />
</navigation>